# Balance

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: BalanceAdapter.kt
app/src/main/java/balance/: DaoFunctions.kt  transaction.kt  transactionentitie.kt
app/src/main/java/com/example/balance/: MainActivity.kt
app/src/main/java/database/: AppRoomDataBase.kt
app/src/main/java/hiltinyecction/: appmodule.kt
app/src/main/java/initinstance/: initclass.kt
app/src/main/java/repositories/: mainrepositori.kt
app/src/main/java/service/: ApiService.kt
app/src/main/java/utilities/: BaseDataSource.kt  DataAccesStrategy.kt  MapTransactions.kt  Result.kt  connectivity.kt  dispatcherprovider.kt
app/src/main/java/viewmodels/: mainviewmodel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  dispositivos_layout.xml
app/src/main/res/menu/: mainactivitymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/balance/: MainCoroutineRule.kt
app/src/test/java/repositoritest/: repositorytestMockWebServer.kt
app/src/test/java/utilitiestest/: LiveDataTestUtil.kt  TestDispatcher.kt
app/src/test/java/viewmodeltest/: mainviewmodeltest.kt
buildSrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
