<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andorid="http://schemas.android.com/tools">

    <item
        android:id="@+id/sinc"
        android:icon="@drawable/sync"
        android:title="camaraChat"
        app:showAsAction="always" />

</menu>