<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    android:id="@+id/cardView"
    app:cardBackgroundColor="#FFFFFF">

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01">

        <ImageView
            android:id="@+id/settick"
            android:layout_width="44dp"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/amount"
            app:srcCompat="@drawable/redtick" />

        <TextView
            android:id="@+id/id"
            android:layout_width="268dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="135dp"
            android:layout_marginBottom="5dp"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignEnd="@+id/id"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="-3dp"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>